{
  "name": "git-rehash",
  "version": "0.0.0",
  "description": "Map git objects between different hash-spaces",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/clehner/git-rehash"
  },
  "keywords": [
    "git"
  ],
  "author": "Charles Lehner (http://celehner.com/)",
  "license": "Fair",
  "bugs": {
    "url": "https://github.com/clehner/git-rehash/issues"
  },
  "dependencies": {
    "pull-buffered": "^0.3.0"
  },
  "devDependencies": {
    "tape": "^4.4.0",
    "pull-stream": "^3.1.0"
  }
}
